# Application Configuration
API_KEY=
NODE_ENV=development
APP_HOST=localhost
APP_PORT=2501
WS_PORT=3005

# Database Configuration
DB_SYNC=1
DB_NAME=service-provider
DB_HOST=ds141406.mlab.com
DB_PORT=41406
DB_USER=admin
DB_PASSWORD=serv_provider

# JWT Configuration
JWT_SECRET=TvTienIT@Service-Provider
JWT_EXPIRED=

# CORs Configuration
CORs_WHITE=http://localhost:2501,electron://graphiql-app