# Application Configuration
API_KEY=
NODE_ENV=development
APP_HOST=localhost
APP_PORT=2501
WS_PORT=3005

# Database Configuration
DB_NAME=service-provider
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=TvTienIT@Service-Provider
JWT_EXPIRED=

# CORs Configuration
CORs_WHITE=http://localhost:2501,electron://graphiql-app