# Application Configuration
API_KEY=
NODE_ENV=development
APP_HOST=localhost
APP_PORT=2501

# Database Configuration
DB_NAME=motherfilms
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=TvTienIT@Service-Provider
JWT_EXPIRED= 86400

# CORs Configuration
CORs_WHITE=http://localhost:2501,electron://graphiql-app